<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Fylo | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <script>
    
    const pattern=/^[^ ]+@[^ ]+\.[a-z]{2,4}$/;
    
    function emailValidation(email,pID){
     // pID will the the paragraph ID of respective input section
      if(!pattern.test(email)){
        document.getElementById(pID).innerHTML="Please check your email";
      }else{
        document.getElementById(pID).innerHTML="";
      }
    }

  </script>
  
  </head>
  <body>
      <!-- HEADER -->
     <div class="center-container">
        <header>
            <div class="title">
                <img src="./images/logo.svg">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./features.html">Features</a></li>
                    <li><a href="./team">Team</a></li>
                    <li><a href="./signIn.html">Sign In</a></li>
                  </ul>
            </div>
         </header>
     </div>

     <!-- TOP-MAIN-PAGE -->
     <div class="center-container">
         <section class="top-main-page">
             <div class="left-top-main">
                <div class="content-wrapper textAlign">
                    <h1>All your files in one secure location, accessible anywhere.</h1>
                    <p>
                      Fylo stores tour most important files in one secure location. Access
                      them whenever you need, share and collaborate with friends, family,
                        and co-workers.
                    </p>
                  </div>
                  <div class="take-email">
                    <form name="topEmail">
                        <input type="email" name="email" id="email" placeholder="Enter your email...">
                    </form>
                    <button class="button" type="button" onclick="emailValidation(`${document.topEmail.email.value}`,'msg')">
                        Get Started
                    </button>
                 </div>
                 <p id="msg"></p>
             </div>
             <div class="right-top-main">
                <img src="./images/illustration-1.svg">
             </div>
            </section>
     </div>

     <!--  BOTTOM-MAIN-PAGE  -->
     <div class="bottom-main-page">
        <div class="center-container bottom-main-container textAlign">
            <div class="left-bottom-main">
                <h1>Stay productive, whenever you are</h1>
                <p>Never let locationbe an issue when accesssing your files. Fylo has you
                covered for all your file storage needs.
                </p>
                <br>
                <p>Securely share files and folders with friends, family and collageus for
                    live collaboration. No email attachments required!
                </p>

                <a href="#">See how Fylo works <img src="./images/icon-arrow.svg">  </a>

                <div class="testimonial">
                  <img src="./images/icon-quotes.svg"> 
                  <p class="textAlign">
                  Fylo has improved our team productivity by
                  an order of magnitude. Since making the
                  switch our team has become awell oiled
                  collaboration machine.
                  </p>
                  <div class="small-testimonial-container">
                    <div class="left-testimonial">
                      <img class="avatar" src="./images/avatar-testimonial.jpg">
                    </div>

                    <div class="right-testimonial">
                      <p class="highlight">Kyle Burten</p>
                      <p>Founder & CEO, Huddle</p>
                    </div>
                  </div>
                </div>
            </div>
        <div class="right-bottom-main">
            <img src="./images/illustration-2.svg">
        </div>
      </div>
    </div>

     <!--  NEWSLETTER  -->
     <div class="newsletter">
        <div class="center-container">
            <div class="newsletter-container textAlign">
                <div class="newsletter-left">
                    <h1>Get early access today</h1>
                    <p>It only takes a minute to sign up and our free starter tier is
                      extreamely generous. If you have any questions our support team
                      would be happy to help you.
                    </p>
                  </div>
                  <div class="newsletter-right">
                    <form name="bottomEmail">
                      <input type="email" name="emailBtm" id="emailBtm" placeholder="Enter your email...">
                    </form>
                    <p id="msg2"></p>
                    <button class="button" type="button" onclick="emailValidation(`${document.bottomEmail.emailBtm.value}`,'msg2')">
                      Get Started for Free
                    </button>
                  </div>
            </div>
        </div>
      </div>

      <!--  FOOTER  -->
      <footer>
        <div class="center-container">
          <div class="col30pr">
            <img src="./images/logo.svg" id="white-logo">
            <p><img src="./images/icon-phone.svg" style="margin-right: 10px;"> Phone: +1-543-123-4567</p>
            <p> <img src="./images/icon-email.svg" style="margin-right: 10px;"> example@fylo.com</p>  
          </div>
          <div class="col20pr">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col20pr">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="social">
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
          </div>  
        </div>
      </footer>
  </body>
</html>
